{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        instaparse/instaparse {:mvn/version "1.4.10"}
        criterium/criterium {:mvn/version "0.4.6"}
        com.taoensso/tufte {:mvn/version "2.2.0"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        net.mikera/core.matrix {:mvn/version "0.62.0"}}
 :aliases
 {:test {:extra-paths ["test"]}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}}}
